@import '~@angular/material/theming';
@import '../../../assets/variables';
    
.mat-footer-bottom
    position: relative;
    bottom: 0;
    height: 120px;

.mat-footer-top
    position: relative;
    bottom: 0;
    height: 60px;
    justify-content: center;
    
.middle 
    width: 450px;
    text-align: center;
    position: absolute;
    left: calc(50% - 225px);

.right 
    position: absolute;
    text-align: right;
    right: 15px;

button
    position: relative;
    margin-right: 10vw;
    margin-left: 10vw;

.text
    font-weight: 250;
    font-size: 17px;