@import '~@angular/material/theming';
    
.mat-header
    position: fixed;
    height: 84px;
    @include mat-elevation(2);
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;

.grifo-logo
    width: 134px;
    height: 134px;
    object-fit: cover;
    object-position: 20% 0px;
    position: relative;
    top: 40px;
    left: 25px;
    border-radius: 70px;
    border: 3px solid whitesmoke;
    background: whitesmoke;
    box-shadow: 0px 7px 2px -4px rgba(0, 0, 0, 0.2), 0px 4px 4px -2px rgba(0, 0, 0, 0.14), 0px 6px 8px 0px rgba(0, 0, 0, 0.12)

.title
    font-size: 1.6rem;

.mat-header .title
    position: relative;
    left: 50px;

.menu-button
    width: 5rem;
    height: 4rem;
    justify-items: center;
    visibility: hidden;
    display: none;

.menu-icon
    font-size: 3rem;
    width: 100%;
    height: 100%;

@media screen and ( max-width: 700px )
    .mat-header
        justify-content: center;

    .grifo-logo
        width: 100px;
        height: 100px;

    .mat-header .grifo-logo
        visibility: hidden;
        display: none;

    .title
        left: 0 !important;

    .menu-button
        position: absolute;
        right: 0;
        visibility: visible;
        display: flex;