@import '~@angular/material/theming'
@import '../../../assets/variables'

.container
  .modal
    display: flex
    flex-flow: column
    z-index: 12
    background: #fafafa
    top: 50%
    position: fixed
    left: 50%
    padding: 2rem
    border-radius: 20px
    transform: translate(-50%, -50%)

    .close-button
      position: absolute
      right: 1em
      top: 1em

    ::ng-deep h2
      text-align: center

    ::ng-deep .text-wrapper
      align-self: center

      ul
        list-style: none
        padding: 0

        li
          margin-bottom: 5px

        hr
          height: 2px
          border-style: none
          background: map-get($DASIWeb-primary, 50)

.overlay
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  top: 0
  z-index: 11

@media screen and ( max-width: 700px )
  .modal
    width: 70%
