.container-body
    width: 100vw;
    
.about, .events, .info, .intercomp, .pre-footer
    position: relative;
    width: 100vw;
    height: 200vh;
    z-index: 2;
    background: white;

.about
    height: 285vh;

.pre-footer
    height: 70vh;

.events
    height: 350vh;

.intercomp
    height: 325vh;

.events, .intercomp
    z-index: -1;
    
.parallax-wrapper
    position: fixed;
    top: 0px; 
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    z-index: -1;

.events .parallax-wrapper
    background-image: url("photo5127429363984345089.png");
    transform: scale(1.2);
    background-position-y: -10%;
    filter: brightness(0.35);

.intercomp .parallax-wrapper
    background-image: url("intercomp.jpg");
    transform: scale(1.3);
    background-position-y: 70%;

.sub-header
    height: 100px;
    width: 40vw;
    background: #dddddd;
    position: relative;

.about .sub-header
    right: -60vw;
    top: 35vh;
    transform: skewX(7.5deg);

.events .sub-header
    left: -2vw;
    top: 20vh;
    transform: skewX(-7.5deg);
    background: #540c89;

.events .title
    color: white;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 20vh;

.events .content
    top: 37.5vh;

.title
    color: black;
    font-weight: 850;
    font-size: 3.5rem;
    letter-spacing: 6px;
    font-family: Roboto;
    transition: all 0.35s ease-out 0s;

.about .title
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: 17.5vh;

.video
    height: 90vh;
    width: 100%;
    position: relative;
    top: 84px;
    background: black;

.content
    height: 90vh;
    width: 90%;
    position: relative;
    left: 5%;
    top: 52vh;

.text
    color: black;
    font-size: 2.5rem;
    font-weight: 350;
    font-family: Roboto;
    line-height: 3.5rem;

.events .text
    color: white;