.container
  min-height: 100vh
  display: flex

  form
    display: inline-flex
    flex-flow: column
    min-height: 7em
    place-content: space-between

.certificate-form
  position: relative
  margin: auto
