
body
    overflow-x: hidden;
    
::-webkit-scrollbar
    width: 8px;

::-webkit-scrollbar-track
    border-radius: 10px;
    background: rgba(255,0,0,0);

::-webkit-scrollbar-thumb
    background: #757575;
    border-radius: 10px;